The Project Gutenberg EBook of Volpla, by Wyman Guin

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Volpla

Author: Wyman Guin

Release Date: February 13, 2016 [EBook #51201]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK VOLPLA ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net









                                Volpla

                             By WYMAN GUIN

                      Illustrated by DICK FRANCIS

           [Transcriber's Note: This etext was produced from
                   Galaxy Science Fiction May 1956.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]




             The only kind of gag worth pulling, I always
           maintained, was a cosmic one--till I learned the
               Cosmos has a really nasty sense of humor!


There were three of them. Dozens of limp little mutants that would have
sent an academic zoologist into hysterics lay there in the metabolic
accelerator. But there were three of _them_. My heart took a great
bound.

I heard my daughter's running feet in the animal rooms and her
rollerskates banging at her side. I closed the accelerator and walked
across to the laboratory door. She twisted the knob violently, trying
to hit a combination that would work.

I unlocked the door, held it against her pushing and slipped out so
that, for all her peering, she could see nothing. I looked down on her
tolerantly.

"Can't adjust your skates?" I asked again.

"Daddy, I've tried and tried and I just can't turn this old key tight
enough."

I continued to look down on her.

"Well, Dad-dee, I can't!"

"Tightly enough."

"What?"

"You can't turn this old key tightly enough."

"That's what I _say_-yud."

"All right, wench. Sit on this chair."

I got down and shoved one saddle shoe into a skate. It fitted
perfectly. I strapped her ankle and pretended to use the key to tighten
the clamp.

Volplas at last. Three of them. Yet I had always been so sure I could
create them that I had been calling them volplas for ten years. No,
twelve. I glanced across the animal room to where old Nijinsky thrust
his graying head from a cage. I had called them volplas since the day
old Nijinsky's elongated arms and his cousin's lateral skin folds had
given me the idea of a flying mutant.

       *       *       *       *       *

When Nijinsky saw me looking at him, he started a little tarantella
about his cage. I smiled with nostalgia when the fifth fingers of his
hands, four times as long as the others, uncurled as he spun about the
cage.

I turned to the fitting of my daughter's other skate.

"Daddy?"

"Yes?"

"Mother says you are eccentric. Is that true?"

"I'll speak to her about it."

"Don't you _know_?"

"Do you understand the word?"

"No."

I lifted her out of the chair and stood her on her skates. "Tell your
mother that I retaliate. I say _she_ is beautiful."

She skated awkwardly between the rows of cages from which mutants with
brown fur and blue fur, too much and too little fur, enormously long
and ridiculously short arms, stared at her with simian, canine or
rodent faces. At the door to the outside, she turned perilously and
waved.

Again in the laboratory, I entered the metabolic accelerator and
withdrew the intravenous needles from my first volplas. I carried their
limp little forms out to a mattress in the lab, two girls and a boy.
The accelerator had forced them almost to adulthood in less than a
month. It would be several hours before they would begin to move, to
learn to feed and play, perhaps to learn to fly.

Meanwhile, it was clear that here was no war of dominant mutations.
Modulating alleles had smoothed the freakish into a beautiful pattern.
These were no monsters blasted by the dosage of radiation into crippled
structures. They were lovely, perfect little creatures.

My wife tried the door, too, but more subtly, as if casually touching
the knob while calling.

"Lunch, dear."

"Be right there."

She peeked too, as she had for fifteen years, but I blocked her view
when I slipped out.

"Come on, you old hermit. I have a buffet on the terrace."

"Our daughter says I'm eccentric. Wonder how the devil she found out."

"From me, of course."

"But you love me just the same."

"I adore you." She stretched on tiptoe and put her arms over my
shoulders and kissed me.

My wife did indeed have a delicious-looking buffet ready on the
terrace. The maid was just setting down a warmer filled with hot
hamburgers. I gave the maid a pinch and said, "Hello, baby."

My wife looked at me with a puzzled smile. "What on Earth's got into
you?"

The maid beat it into the house.

I flipped a hamburger and a slice of onion onto a plate and picked up
the ketchup and said, "I've reached the dangerous age."

"Oh, good heavens!"

       *       *       *       *       *

I dowsed ketchup over the hamburger, threw the onion on and closed it.
I opened a bottle of beer and guzzled from it, blew out my breath and
looked across the rolling hills and oak woods of our ranch to where the
Pacific shimmered. I thought, "All this and three volplas, too."

I wiped the back of my hand across my mouth and said aloud, "Yes, sir,
the dangerous age. And, lady, I'm going to have fun."

My wife sighed patiently.

I walked over and put the arm that held the beer bottle around her
shoulder and chucked her chin up with my other hand. The golden sun
danced in her blue eyes. I watched that light in her beautiful eyes and
said, "But you're the only one I'm dangerous about."

I kissed her until I heard rollerskates coming across the terrace from
one direction and a horse galloping toward the terrace from the other
direction.

"You have lovely lips," I whispered.

"Thanks. Yours deserve the Good Housekeeping Seal of Approval, too."

Our son reared the new palomino I had just bought him for his
fourteenth birthday and yelled down, "Unhand that maiden, Burrhead, or
I'll give you lead poisoning."

I laughed and picked up my plate and sat down in a chair. My wife
brought me a bowl of salad and I munched the hamburger and watched the
boy unsaddle the horse and slap it away to the pasture.

I thought, "By God, wouldn't he have a fit if he knew what I have back
there in that lab! Wouldn't they all!"

The boy carried the saddle up onto the terrace and dropped it. "Mom,
I'd like a swim before I eat." He started undressing.

"You _look_ as though a little water might help," she agreed, sitting
down next to me with her plate.

The girl was yanking off her skates. "And I want one."

"All right. But go in the house and put on your swim suit."

"Oh, _Mother_. Why?"

"Because, dear, I said so."

The boy had already raced across the terrace and jack-knifed into the
pool. The cool sound of the dive sent the girl scurrying for her suit.

I looked at my wife. "What's the idea?"

"She's going to be a young woman soon."

"Is that any reason for wearing clothes? Look at him. He's a young
_man_ sooner than already."

"Well, if you feel that way about it, they'll both have to start
wearing clothes."

I gulped the last of my hamburger and washed it down with the beer.
"This place is going to hell," I complained. "The old man isn't allowed
to pinch the maid and the kids can't go naked." I leaned toward her and
smacked her cheek. "But the food and the old woman are still the best."

"Say, what goes with you? You've been grinning like a happy ape ever
since you came out of the lab."

"I told you--"

"Oh, not that again! You were dangerous at any age."

I stood up and put my plate aside and bent over her. "Just the same,
I'm going to have a new kind of fun."

       *       *       *       *       *

She reached up and grabbed my ear. She narrowed her eyes and put a mock
grimness on her lips.

"It's a joke," I assured her. "I'm going to play a tremendous joke on
the whole world. I've only had the feeling once before in a small way,
but I've always...."

She twisted my ear and narrowed her eyes even more. "Like?"

"Well, when my old man was pumping his first fortune out of some oil
wells in Oklahoma, we lived down there. Outside this little town, I
found a litter of flat stones that had young black-snakes under each
slab. I filled a pail with them and took them into town and dumped them
on the walk in front of the movie just as Theda Bara's matinee let out.
The best part was that no one had seen me do it. They just couldn't
understand how so many snakes got there. I learned how great it can be
to stand around quietly and watch people encounter the surprise that
you have prepared for them."

She let go of my ear. "Is that the kind of fun you're going to have?"

"Yep."

She shook her head. "Did I say you are _eccentric_?"

I grinned. "Forgive me if I eat and run, dear. Something in the lab
can't wait."

The fact was that I had something more in the lab than I had bargained
for. I had aimed only at a gliding mammal a little more efficient than
the Dusky Glider of Australia, a marsupial. Even in the basically
mutating colony, there had been a decidedly simian appearance in recent
years, a long shift from the garbage-dump rats I had started with. But
my first volplas were shockingly humanoid.

They were also much faster than had been their predecessors in
organizing their nervous activity after the slumbrous explosion of
growth in the metabolic accelerator. When I returned to the lab, they
were already moving about on the mattress and the male was trying to
stand.

He was a little the larger and stood twenty-eight inches high. Except
for the face, chest and belly, they were covered with a soft, almost
golden down. Where it was bare of this golden fur, the skin was pink.
On their heads and across the shoulders of the male stood a shock of
fur as soft as chinchilla. The faces were appealingly humanoid, except
that the eyes were large and nocturnal. The cranium was in the same
proportion to the body as it is in the human.

       *       *       *       *       *

When the male spread his arms, the span was forty-eight inches. I held
his arms out and tried to tease the spars open. They were not new. The
spars had been common to the basic colony for years and were the result
of serial mutations effecting those greatly elongated fifth fingers
that had first appeared in Nijinsky. No longer jointed like a finger,
the spar turned backward sharply and ran alongside the wrist almost to
the elbow. Powerful wrist muscles could snap it outward and forward.
Suddenly, as I teased the male volpla, this happened.

The spars added nine inches on each side to his span. As they swept out
and forward, the lateral skin that had, till now, hung in resting folds
was tightened in a golden plane that stretched from the tip of the spar
to his waist and continued four inches wide down his legs to where it
anchored at the little toe.

This was by far the most impressive plane that had appeared till now.
It was a true gliding plane, perhaps even a soaring one. I felt a
thrill run along my back.

By four o'clock that afternoon, I was feeding them solid food and, with
the spars closed, they were holding little cups and drinking water from
them in a most humanlike way. They were active, curious, playful and
decidedly amorous.

Their humanoid qualities were increasingly apparent. There was a lumbar
curvature and buttocks. The shoulder girdle and pectoral muscles were
heavy and out of proportion, of course, yet the females had only one
pair of breasts. The chin and jaw were humanlike instead of simian and
the dental equipment was appropriate to this structure. What this
portended was brought home to me with a shock.

I was kneeling on the mattress, cuffing and roughing the male as one
might a puppy dog, when one of the females playfully climbed up my
back. I reached around and brought her over my shoulder and sat her
down. I stroked the soft fur on her head and said, "Hello, pretty one.
Hello."

The male watched me, grinning.

He said, "'Ello, 'ello."

       *       *       *       *       *

As I walked into the kitchen, giddy with this enormous joke, my wife
said, "Guy and Em are flying up for dinner. That rocket of Guy's they
launched in the desert yesterday was a success. It pulled Guy up to
Cloud Nine and he wants to celebrate."

I danced a little jig the way old Nijinsky might do it. "Oh, great!
Oh, wonderful! Good old Guy! Everybody's a success. It's great. It's
wonderful. Success on success!"

I danced into the kitchen table and tipped over a basket of green corn.
The maid promptly left the kitchen for some other place.

My wife just stared at me. "Have you been drinking the lab alcohol?"

"I've been drinking the nectar of the gods. My Hera, you're properly
married to Zeus. I've my own little Greeks descended from Icarus."

She pretended a hopeless sag of her pretty shoulders. "Wouldn't you
just settle for a worldly martini?"

"I will, yes. But first a divine kiss."

I sipped at my martini and lounged in a terrace chair watching the
golden evening slant across the beautiful hills of our ranch. I
dreamed. I would invent a euphonious set of words to match the Basic
English vocabulary and teach it to them as their language. They would
have their own crafts and live in small tree houses.

I would teach them legends: that they had come from the stars, that
they had subsequently watched the first red men and then the first
white men enter these hills.

When they were able to take care of themselves, I would turn them
loose. There would be volpla colonies all up and down the Coast before
anyone suspected. One day, somebody would see a volpla. The newspapers
would laugh.

Then someone authoritative would find a colony and observe them. He
would conclude, "I am convinced that they have a language and speak it
intelligently."

The government would issue denials. Reporters would "expose the truth"
and ask, "Where have these aliens come from?" The government would
reluctantly admit the facts. Linguists would observe at close quarters
and learn the simple volpla language. Then would come the legends.

Volpla wisdom would become a cult--and of all forms of comedy, cults, I
think, are the funniest.

       *       *       *       *       *

"Darling, are you listening to me?" my wife asked with impatient
patience.

"What? Sure. Certainly."

"You didn't hear a word. You just sit there and grin into space." She
got up and poured me another martini. "Here, maybe this will sober you
up."

I pointed. "That's probably Guy and Em."

A 'copter sidled over the ridge, then came just above the oak woods
toward us. Guy set it gently on the landing square and we walked down
to meet them.

I helped Em out and hugged her. Guy jumped out, asking, "Do you have
your TV set on?"

"No," I answered. "Should I?"

"It's almost time for the broadcast. I was afraid we would miss it."

"What broadcast?"

"From the rocket."

"Rocket?"

"For heaven's sake, darling," my wife complained, "I told you about
Guy's rocket being a success. The papers are full of it. So are the
broadcasts."

As we stepped up on the terrace, she turned to Guy and Em. "He's out of
contact today. Thinks he's Zeus."

I asked our son to wheel a TV set out onto the terrace while I made
martinis for our friends. Then we sat down and drank the cocktails and
the kids had fruit juice and we watched the broadcast Guy had tuned in.

Some joker from Cal Tech was explaining diagrams of a multi-stage
rocket.

After a bit, I got up and said, "I have something out in the lab I want
to check on."

"Hey, wait a minute," Guy objected. "They're about to show the shots of
the launching."

My wife gave me a look; you know the kind. I sat down. Then I got up
and poured myself another martini and freshened Em's up, too. I sat
down again.

The scene had changed to a desert launching site. There was old Guy
himself explaining that when he pressed the button before him, the
hatch on the third stage of the great rocket in the background would
close and, five minutes later, the ship would fire itself.

Guy, on the screen, pushed the button, and I heard Guy, beside me, give
a sort of little sigh. We watched the hatch slowly close.

"You look real good," I said. "A regular Space Ranger. What are you
shooting at?"

"Darling, will you please--be--_quiet_?"

"Yeah, Dad. Can it, will you? You're always gagging around."

       *       *       *       *       *

On the screen, Guy's big dead-earnest face was explaining more about
the project and suddenly I realized that this was an instrument-bearing
rocket they hoped to land on the Moon. It would broadcast from there.
Well, now--say, that _would_ be something! I began to feel a little
ashamed of the way I had been acting and I reached out and slapped old
Guy on the shoulder. For just a moment, I thought of telling him about
my volplas. But only for a moment.

A ball of flame appeared at the base of the rocket. Miraculously, the
massive tower lifted, seemed for a moment merely to stand there on a
flaming pillar, then was gone.

The screen returned to a studio, where an announcer explained that the
film just shown had been taken day before yesterday. Since then, the
rocket's third stage was known to have landed successfully at the south
shore of Mare Serenitatis. He indicated the location on a large lunar
map behind him.

"From this position, the telemeter known as Rocket Charlie will be
broadcasting scientific data for several months. But now, ladies and
gentlemen, we will clear the air for Rocket Charlie's only general
broadcast. Stand by for Rocket Charlie."

A chronometer appeared on the screen and, for several seconds, there
was silence.

I heard my boy whisper, "Uncle Guy, this is the biggest!"

My wife said, "Em, I think I'll just faint."

Suddenly there was a lunar landscape on the screen, looking just as
it's always been pictured. A mechanical voice cut in.

"This is Rocket Charlie saying, 'Hello, Earth,' from my position in
Mare Serenitatis. First I will pan the Menelaus Mountains for fifteen
seconds. Then I will focus my camera on Earth for five seconds."

The camera began to move and the mountains marched by, stark and
awesomely wild. Toward the end of the movement, the shadow of the
upright third stage appeared in the foreground.

Abruptly the camera made a giddy swing, focused a moment, and we were
looking at Earth. At that time, there was no Moon over California. It
was Africa and Europe we were looking at.

"This is Rocket Charlie saying, 'Good-by, Earth.'"

Well, when that screen went dead, there was pandemonium around our
terrace. Big old Guy was so happy, he was wiping tears from his eyes.
The women were kissing him and hugging him. Everybody was yelling at
once.

       *       *       *       *       *

I used the metabolic accelerator to cut the volplas' gestation down to
one week. Then I used it to bring the infants to maturity in one month.
I had luck right off. Quite by accident, the majority of the early
infants were females, which sped things up considerably.

By the next spring, I had a colony of over a hundred volplas and I shut
down the accelerator. From now on, they could have babies in their own
way.

I had devised the language for them, using Basic English as my model,
and during the months while every female was busy in the metabolic
accelerator, I taught the language to the males. They spoke it softly
in high voices and the eight hundred words didn't seem to tax their
little skulls a bit.

My wife and the kids went down to Santa Barbara for a week and I took
the opportunity to slip the oldest of the males and his two females out
of the lab.

I put them in the jeep beside me and drove to a secluded little valley
about a mile back in the ranch.

They were all three wide-eyed at the world and jabbered continuously.
They kept me busy relating their words for "tree," "rock," "sky" to the
objects. They had a little trouble with "sky."

Until I had them out in the open country, it had been impossible to
appreciate fully what lovely little creatures they were. They blended
perfectly with the California landscape. Occasionally, when they raised
their arms, the spars would open and spread those glorious planes.

Almost two hours went by before the male made it into the air. His
playful curiosity about the world had been abandoned momentarily and he
was chasing one of the girls. As usual, she was anxious to be caught
and stopped abruptly at the bottom of a little knoll.

He probably meant to dive for her. But when he spread his arms, the
spars snapped out and those golden planes sheared into the air. He
sailed over her in a stunning sweep. Then he rose up and up until he
hung in the breeze for a long moment, thirty feet above the ground.

He turned a plaintive face back to me, dipped worriedly and skimmed
straight for a thorn bush. He banked instinctively, whirled toward us
in a golden flash and crashed with a bounce to the grass.

The two girls reached him before I did and stroked and fussed over him
so that I could not get near. Suddenly he laughed with a shrill little
whoop. After that, it was a carnival.

       *       *       *       *       *

They learned quickly and brilliantly. They were not fliers; they were
gliders and soarers. Before long, they took agilely to the trees and
launched themselves in beautiful glides for hundreds of feet, banking,
turning and spiraling to a gentle halt.

I laughed out loud with anticipation. Wait till the first pair of these
was brought before a sheriff! Wait till reporters from the _Chronicle_
motored out into the hills to witness this!

Of course, the volplas didn't want to return to the lab. There was a
tiny stream through there and at one point it formed a sizable pool.
They got into this and splashed their long arms about and they scrubbed
each other. Then they got out and lay on their backs with the planes
stretched to dry.

I watched them affectionately and wondered about the advisability of
leaving them out here. Well, it had to be done sometime. Nothing I
could tell them about surviving would help them as much as a little
actual surviving. I called the male over to me.

He came and squatted, conference fashion, the elbows resting on the
ground, the wrists crossed at his chest. He spoke first.

"Before the red men came, did we live here?"

"You lived in places like this all along these mountains. Now there
are very few of you left. Since you have been staying at my place, you
naturally have forgotten the ways of living outdoors."

"We can learn again. We want to stay here." His little face was so
solemn and thoughtful that I reached out and stroked the fur on his
head reassuringly.

We both heard the whir of wings overhead. Two mourning doves flew
across the stream and landed in an oak on the opposite hillside.

I pointed. "There's your food, if you can kill it."

He looked at me. "How?"

"I don't think you can get at them in the tree. You'll have to soar up
above and catch one of them on the wing when they fly away. Think you
can get up that high?"

He looked around slowly at the breeze playing in the branches and
dancing along the hillside grass. It was as if he had been flying a
thousand years and was bringing antique wisdom to bear. "I can get up
there. I can stay for a while. How long will they be in the tree?"

"Chances are they won't stay long. Keep your eye on the tree in case
they leave while you are climbing."

       *       *       *       *       *

He ran to a nearby oak and clambered aloft. Presently he launched
himself, streaked down-valley a way and caught a warm updraft on a
hillside. In no time, he was up about two hundred feet. He began
criss-crossing the ridge, working his way back to us.

The two girls were watching him intently. They came over to me
wonderingly, stopping now and then to watch him. When they were
standing beside me, they said nothing. They shaded their eyes with
tiny hands and watched him as he passed directly above us at about two
hundred and fifty feet. One of the girls, with her eyes fast on his
soaring planes, reached out and grasped my sleeve tightly.

He flashed high above the stream and hung behind the crest of the hill
where the doves rested. I heard their mourning from the oak tree. It
occurred to me they would not leave that safety while the hawklike
silhouette of the volpla marred the sky so near.

I took the girl's hand from my sleeve and spoke to her, pointing as I
did so. "He is going to catch a bird. The bird is in that tree. You
can make the bird fly so that he can catch it. Look here." I got up and
found a stick. "Can you do this?"

I threw the stick up into a tree near us. Then I found her a stick. She
threw it better than I had expected.

"Good, pretty one. Now run across the stream and up to that tree and
throw a stick into it."

She climbed skillfully into the tree beside us and launched herself
across the stream. She swooped up the opposite hillside and landed
neatly in the tree where the doves rested.

The birds came out of the tree, climbing hard with their graceful
strokes.

I looked back, as did the girl remaining beside me. The soaring volpla
half closed his planes and started dropping. He became a golden flash
across the sky.

The doves abruptly gave up their hard climbing and fell away with
swiftly beating wings. I saw one of the male volpla's planes open a
little. He veered giddily in the new direction and again dropped like a
molten arrow.

The doves separated and began to zigzag down the valley. The volpla did
something I would not have anticipated--he opened his planes and shot
lower than the bird he was after, then swept up and intercepted the
bird's crossward flight.

I saw the planes close momentarily. Then they opened again and the bird
plummeted to a hillside. The volpla landed gently atop the hill and
stood looking back at us.

The volpla beside me danced up and down shrieking in a language all her
own. The girl who had raised the birds from the tree volplaned back to
us, yammering like a bluejay.

       *       *       *       *       *

It was a hero's welcome. He had to walk back, of course--he had no
way to carry such a load in flight. The girls glided out to meet
him. Their lavish affection held him up for a time, but eventually he
strutted in like every human hunter.

They were raptly curious about the bird. They poked at it, marveled at
its feathers and danced about it in an embryonic rite of the hunt. But
presently the male turned to me.

"We _eat_ this?"

I laughed and took his tiny, four-fingered hand. In a sandy spot
beneath a great tree that overhung the creek, I built a small fire for
them. This was another marvel, but first I wanted to teach them how to
clean the bird. I showed them how to spit it and turn it over their
fire.

Later, I shared a small piece of the meat in their feast. They were
gleeful and greasily amorous during the meal.

When I had to leave, it was dark. I warned them to stand watches, keep
the fire burning low and take to the tree above if anything approached.
The male walked a little away with me when I left the fire.

I said again, "Promise me you won't leave here until we've made you
ready for it."

"We like it here. We will stay. Tomorrow you bring more of us?"

"Yes. I will bring many more of you, if you promise to keep them all
here in this woods until they're ready to leave."

"I promise." He looked up at the night sky and, in the firelight, I saw
his wonder. "You say we came from there?"

"The old ones of your kind told me so. Didn't they tell you?"

"I can't remember any old ones. You tell me."

"The old ones told me you came long before the red men in a ship from
the stars." Standing there in the dark, I had to grin, visioning the
Sunday supplements that would be written in about a year, maybe even
less.

He looked into the sky for a long time. "Those little lights are the
stars?"

"That's right."

"Which star?"

I glanced about and presently pointed over a tree. "From Venus." Then
I realized I had blundered by passing him an English name. "In your
language, Pohtah."

He looked at the planet a long time and murmured, "Venus. Pohtah."

       *       *       *       *       *

That next week, I transported all of the volplas out to the oak woods.
There were a hundred and seven men, women and children. With no design
on my part, they tended to segregate into groups consisting of four to
eight couples together with the current children of the women. Within
these groups, the adults were promiscuous, but apparently not outside
the group. The group thus had the appearance of a super-family and the
males indulged and cared for all the children without reference to
actual parenthood.

By the end of the week, these super-families were scattered over
about four square miles of the ranch. They had found a new delicacy,
sparrows, and hunted them easily as they roosted at night. I had taught
the volplas to use the fire drill and they were already utilizing the
local grasses, vines and brush to build marvelously contrived tree
houses in which the young, and sometimes the adults, slept through
midday and midnight.

The afternoon my family returned home, I had a crew of workmen out
tearing down the animal rooms and lab building. The caretakers
had anesthetized all the experimental mutants, and the metabolic
accelerator and other lab equipment was being dismantled. I wanted
nothing around that might connect the sudden appearance of the volplas
with my property. It was already apparent that it would take the
volplas only a few more weeks to learn their means of survival and
develop an embryonic culture of their own. Then they could leave my
ranch and the fun would be on.

My wife got out of the car and looked around at the workmen hurrying
about the disemboweled buildings and she said, "What on Earth is going
on here?"

"I've finished my work and we no longer need the buildings. I'm going
to write a paper about my results."

My wife looked at me appraisingly and shook her head. "I thought you
meant it. But you really ought to. It would be your first."

My son asked, "What happened to the animals?"

"Turned them over to the university for further study," I lied.

"Well," he said to her, "you can't say our pop isn't a man of decision."

Twenty-four hours later, there wasn't a sign of animal experimentation
on the ranch.

Except, of course, that the woods were full of volplas. At night, I
could hear them faintly when I sat out on the terrace. As they passed
through the dark overhead, they chattered and laughed and sometimes
moaned in winged love. One night a flight of them soared slowly across
the face of the full Moon, but I was the only one who noticed.

       *       *       *       *       *

I made daily trips out to the original camp to meet the oldest of the
males, who had apparently established himself as a chief of all the
volpla families. He assured me that the volplas were staying close to
the ranch, but complained that the game was getting scarce. Otherwise
things were progressing nicely.

The males now carried little stone-tipped spears with feathered shafts
that they could throw in flight. They used them at night to bring down
roosting sparrows and in the day to kill their biggest game, the local
rabbits.

The women wore bluejay feathers on their heads. The men wore plumes of
dove feathers and sometimes little skirts fashioned of rabbit down. I
did some reading on the subject and taught them crude tanning of their
rabbit and squirrel hides for use in their tree homes.

The tree homes were more and more intricately wrought with expert
basketry for walls and floor and tight thatching above. They were well
camouflaged from below, as I suggested.

These little creatures delighted me more and more. For hours, I could
watch the adults, both the males and females, playing with the children
or teaching them to glide. I could sit all afternoon and watch them at
work on a tree house.

So one day my wife asked, "How _does_ the mighty hunter who now returns
from the forest?"

"Oh, fine. I've been enjoying the local animal life."

"So has our daughter."

"What do you mean?"

"She has two of them up in her room."

"Two what?"

"I don't know. What do _you_ call them?"

I went up the stairs three at a time and burst into my daughter's room.

There she sat on her bed reading a book to two volplas.

One of the volplas grinned and said in English, "Hello there, King
Arthur."

"What's going on here?" I demanded of all three.

"Nothing, Daddy. We're just reading like we always do."

"Like _always_? How long has this been going on?"

"Oh, weeks and weeks. How long has it been since you came here that
first time to visit me, Fuzzy?"

The impolite volpla who had addressed me as King Arthur grinned at her
and calculated. "Oh, weeks and weeks."

"But you're teaching them to read English."

"Of course. They're such good pupils and so grateful. Daddy, you won't
make them go away, will you? We love each other, don't we?"

Both volplas nodded vigorously.

She turned back to me. "Daddy, did you know they can fly? They can fly
right out of the window and way up in the sky."

"Is that a fact?" I said testily. I looked coldly at the two volplas.
"I'm going to speak to your chief."

       *       *       *       *       *

Back downstairs again, I raved at my wife. "Why didn't you tell me a
thing like this was going on? How could you let such an unusual thing
go on and not discuss it with me?"

My wife got a look on her face that I don't see very often. "Now you
listen to me, mister. Your whole life is a secret from us. Just what
makes you think your daughter can't have a little secret of her own?"

She got right up close to me and her blue eyes snapped little sparks
all over me. "The fact is that I was wrong to tell you at all. I
promised her I wouldn't tell _anyone_. Look what happened when I did.
You go leaping around the house like a raving maniac just because a
little girl has a secret."

"A fine secret!" I yelled. "Didn't it occur to you this might be
dangerous? Those creatures are over-sexed and...." I stumbled into an
awful silence while she gave me the dirtiest smile since the days of
the Malatestas.

"How did _you_ ... suddenly get to _be_ ... the palace eunuch? Those
are sweet lovable little creatures without a harm in their furry little
bodies. But don't think I don't realize what's been going on. You
created them yourself. So, if they have any dirty ideas, I know where
they got them."

I stormed out of the house. I spun the jeep out of the yard and ripped
off through the woods.

The chief was sitting at home as comfortable as you please. He was
leaning back against the great oak that hid his tree house. He had a
little fire going and one of the women was roasting a sparrow for him.
He greeted me in volpla language.

"Do you realize," I blurted angrily, "that there are two volplas in my
daughter's bedroom?"

"Why, yes," he answered calmly. "They go there every day. Is there
anything wrong with that?"

"She's teaching them the words of men."

"You told us some men may be our enemies. We are anxious to know their
words, the better to protect ourselves."

He reached around behind the tree and, right there in broad daylight,
that volpla pulled a copy of the San Francisco _Chronicle_ out of
hiding. He held it up apologetically. "We have been taking it for some
time from the box in front of your house."

He spread the paper on the ground between us. I saw by the date that it
was yesterday's. He said proudly, "From the two who go to your house, I
have learned the words of men. As men say, I can 'read' most of this."

       *       *       *       *       *

I just stood there gaping at him. How could I possibly recoup this
situation so that the stunning joke of the volplas wouldn't be lost?
Would it seem reasonable that the volplas, by observing and listening
to men, had learned their language? Or had they been taught it by a
human friend?

That was it--I would just have to sacrifice anonymity. My family and I
had found a colony of them on our ranch and taught them English. I was
stuck with it because it was the truth.

The volpla waved his long thin arm over the front page. "Men are
dangerous. They will shoot us with their guns if we leave here."

I hastened to reassure him. "It will not be like that. When men
have learned about you, they will leave you alone." I stated this
emphatically, but for the first time I was beginning to see this might
not be a joke to the volplas. Nevertheless, I went on. "You must
disperse the families at once. You stay here with your family so we
remain in contact, but send the other families to other places."

He shook his head. "We cannot leave these woods. Men would shoot us."

Then he stood and looked squarely at me with his nocturnal eyes.
"Perhaps you are not a good friend. Perhaps you have lied to us. Why
are you saying we should leave this safety?"

"You will be happier. There will be more game."

He continued to stare directly at me. "There will be men. One has
already shot one of us. We have forgiven him and are friends. But one
of us is dead."

"You are friends with _another_ man?" I asked, stunned.

He nodded and pointed up the valley. "He is up there today with another
family."

"Let's go!"

He had the advantage of short glides, but the volpla chief couldn't
keep up with me. Sometimes trotting, sometimes walking fast, I got way
ahead of him. My hard breathing arose as much out of my anxiety about
the manner of handling this stranger as it did out of the exertion.

I rounded a bend in the creek and there was my son sitting on the grass
near a cooking fire playing with a baby volpla and talking in English
to an adult volpla who stood beside him. As I approached, my son tossed
the baby into the air. The tiny planes opened and the baby drifted down
to his waiting hands.

He said to the volpla beside him, "No, I'm sure you didn't come from
the stars. The more I think about it, the more I'm sure my father--"

I yelled from behind them, "What business do you have telling them
that?"

       *       *       *       *       *

The male volpla jumped about two feet. My son turned his head slowly
and looked at me. Then he handed the baby to the male and stood up.

"You haven't any business out here!" I was seething. He had destroyed
the whole store of volpla legends with one small doubt.

He brushed the grass from his trousers and straightened. The way he was
looking at me, I felt my anger turning to a kind of jelly.

"Dad, I killed one of these little people yesterday. I thought he was a
hawk and I shot him when I was out hunting. I wouldn't have done that
if you had told me about them."

I couldn't look at him. I stared at the grass and my face got hot.

"The chief tells me that you want them to leave the ranch soon. You
think you're going to play a big joke, don't you?"

I heard the chief come up behind me and stand quietly at my back.

My son said softly, "I don't think it's much of a joke, Dad. I had to
listen to that one crying after I hit him."

There were big black trail ants moving in the grass. It seemed to me
there was a ringing sound in the sky. I raised my head and looked at
him. "Son, let's go back to the jeep and we can talk about it on the
way home."

"I'd rather walk." He sort of waved to the volpla he had been talking
to and then to the chief. He jumped the creek and walked away into the
oak woods.

The volpla holding the baby stared at me. From somewhere far up the
valley, a crow was cawing. I didn't look at the chief. I turned and
brushed past him and walked back to the jeep alone.

At home, I opened a bottle of beer and sat out on the terrace to wait
for my son. My wife came toward the house with some cut flowers from
the garden, but she didn't speak to me. She snapped the blades of the
scissors as she walked.

A volpla soared across the terrace and landed at my daughter's bedroom
window. He was there only briefly and relaunched himself. He was
followed from the window in moments by the two volplas I had left with
my daughter earlier in the afternoon. I watched them with a vague
unease as the three veered off to the east, climbing effortlessly.

When I finally took a sip of my beer, it was already warm. I set it
aside. Presently my daughter ran out onto the terrace.

"Daddy, my volplas left. They said good-by and we hadn't even finished
the TV show. They said they won't see me again. Did you make them
leave?"

"No. I didn't."

She was staring at me with hot eyes. Her lower lip protruded and
trembled like a pink tear drop.

"Daddy, you did so." She stomped into the house, sobbing.

My God! In one afternoon, I had managed to become a palace eunuch, a
murderer and a liar!

       *       *       *       *       *

Most of the afternoon went by before I heard my son enter the house. I
called to him and he came out and stood before me. I got up.

"Son, I can't tell you how sorry I am for what happened to you. It
was my fault, not yours at all. I only hope you can forget the shock
of finding out what sort of creature you had hit. I don't know why I
didn't anticipate that such things would happen. It was just that I was
so intent on mystifying the whole world that I...."

I stopped. There wasn't anything more to say.

"Are you going to make them leave the ranch?" he asked.

I was aghast. "After what has happened?"

"Gee, what _are_ you going to do about them, Dad?"

"I've been trying to decide. I don't know what I should do that will be
best for them." I looked at my watch. "Let's go back out and talk to
the chief."

His eyes lighted and he clapped me on the shoulder, man to man. We ran
out and got into the jeep and drove back up to the valley. The late
afternoon Sun glared across the landscape.

We didn't say much as we wound up the valley between the darkening
trees. I was filled more and more with the unease that had seized me
as I watched the three volplas leave my terrace and climb smoothly and
purposefully into the east.

We got out at the chief's camp and there were no volplas around. The
fire had burned down to a smolder. I called in the volpla language, but
there was no answer.

We went from camp to camp and found dead fires. We climbed to their
tree houses and found them empty. I was sick and scared. I called
endlessly till I was hoarse.

At last, in the darkness, my son put a hand on my arm. "What are you
going to do, Dad?"

Standing there in those terribly silent woods, I trembled. "I'll have
to call the police and the newspapers and warn everybody."

"Where do you suppose they've gone?"

I looked to the east where the stars, rising out of the great pass in
the mountains, glimmered like a deep bowl of fireflies.

"The last three I saw were headed that way."

       *       *       *       *       *

We had been gone from the house for hours. When we stepped out onto the
lighted terrace, I saw the shadow of a helicopter down on the strip.
Then I saw Guy sitting near me in a chair. He was holding his head in
his hands.

Em was saying to my wife, "He was beside himself. There wasn't a
thing he could do. I had to get him away from there and I thought you
wouldn't mind if we flew over here and stayed with you till they've
decided what to do."

I walked over and said, "Hello, Guy. What's the matter?"

He raised his head and then stood and shook hands. "It's a mess. The
whole project will be ruined and we don't dare go near it."

"What happened?"

"Just as we set it off--"

"Set what off?"

"The rocket."

"Rocket?"

Guy groaned.

"The _Venus_ rocket! Rocket Harold!"

My wife interjected. "I was telling Guy we didn't know a thing about it
because they haven't delivered our paper in weeks. I've complained--"

I waved her to silence. "Go on," I demanded of Guy.

"Just as I pushed the button and the hatch was closing, a flock of owls
circled the ship. They started flying through the hatch and somehow
they jammed it open."

Em said to my wife, "There must have been a hundred of them. They kept
coming and coming and flying into that hatch. Then they began dumping
out all the recording instruments. The men tried to run a motor-driven
ladder up to the ship and those owls hit the driver on the head and
knocked him out with some kind of instrument."

Guy turned his grief-stricken face to me. "Then the hatch closed and we
don't dare go near the ship. It was supposed to fire in five minutes,
but it hasn't. Those damned owls could have...."

There was a glare in the east. We all turned and saw a brief streak of
gilt pencil its way up the black velvet beyond the mountains.

"That's it!" Guy shouted. "That's the ship!" Then he moaned. "A total
loss."

I grabbed him by the shoulders. "You mean it won't make it to Venus?"

He jerked away in misery. "Sure, it will make it. The automatic
controls can't be tampered with. But the rocket is on its way without
any recording instruments or TV aboard. Just a load of owls."

My son laughed. "Owls! My dad can tell you a thing or two."

I silenced him with a scowl. He shut up, then danced off across the
terrace. "Man, man! This is the biggest! The most--the greatest--the
end!"

       *       *       *       *       *

The phone was ringing. As I went to the box on the terrace, I grabbed
my boy's arm. "Don't you breathe a word."

He giggled. "The joke is on you, Pop. Why should I say anything? I'll
just grin once in a while."

"Now you cut that out."

He held onto my arm and walked toward the phone box with me, half
convulsed. "Wait till men land on Venus and find Venusians with a
legend about their Great White Father in California. That's when I'll
tell."

The phone call was from a screaming psychotic who wanted Guy. I stood
near Guy while he listened to the excited voice over the wire.

Presently Guy said, "No, no. The automatic controls will correct for
the delay in firing. It isn't that. It's just that there aren't any
instruments.... What? What just happened? Calm down. I can't understand
you."

I heard Em say to my wife, "You know, the strangest thing occurred out
there. I _thought_ it looked like those owls were carrying things on
their backs. One of them dropped something and I saw the men open a
package wrapped in a leaf. You'd never believe what was in it--three
little birds roasted to a nice brown!"

My son nudged me. "Smart owls. Long trip."

I put my hand over his mouth. Then I saw that Guy was holding the
receiver limply away from his ear.

He spluttered. "They just taped a radio message from the rocket. It's
true that the radio wasn't thrown out. But we didn't have a record like
_this_ on that rocket."

He yelled into the phone. "Play it back." He thrust the receiver at me.

For a moment, there was only a gritty buzz from the receiver. Then the
tape started playing a soft, high voice. "This is Rocket Harold saying
everything is well. This is Rocket Harold saying good-by to men." There
was a pause and then, in clear volpla language, another voice spoke.
"Man who made us, we forgive you. We know we did not come from the
stars, but we go there. I, chief, give you welcome to visit. Good-by."

       *       *       *       *       *

We all stood around too exhausted by the excitement to say anything. I
was filled with a big, sudden sadness.

I stood for a long time and looked out to the east, where the sprawling
mountain range held a bowl of dancing fireflies between her black
breasts.

Presently I said to old Guy, "How long do you think it will be before
you have a manned rocket ready for Venus?"





End of the Project Gutenberg EBook of Volpla, by Wyman Guin

*** END OF THIS PROJECT GUTENBERG EBOOK VOLPLA ***

***** This file should be named 51201.txt or 51201.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/2/0/51201/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
